{
  "name": "team-project-vsrl_202_teamproject",
  "version": "1.0.0",
  "description": "202 Team Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopinathsjsu/team-project-vsrl_202_teamproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopinathsjsu/team-project-vsrl_202_teamproject/issues"
  },
  "homepage": "https://github.com/gopinathsjsu/team-project-vsrl_202_teamproject#readme"
}
