{
  "name": "team-project-vsrl_202_teamproject",
  "version": "1.0.0",
  "description": "202 Team Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopinathsjsu/team-project-vsrl_202_teamproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopinathsjsu/team-project-vsrl_202_teamproject/issues"
  },
  "homepage": "https://github.com/gopinathsjsu/team-project-vsrl_202_teamproject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.11",
    "node": "^16.11.1",
    "nodemon": "^2.0.14"
  }
}
